<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#A1F7F1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#A1F7F1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReportes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/report_list_item"
        />

    <ImageButton
        android:id="@+id/imgAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1F7F1"
        app:srcCompat="@drawable/atras"
        android:paddingTop="25dp"
        android:paddingLeft="230dp"/>


</LinearLayout>
</ScrollView>
