<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1F7F1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvReportDetailsTipoProblema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tipo de problema"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReportDetailsQueHaPasado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Que ha pasado:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReportDetailsQuienNecesitaAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quien necesita ayuda:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReportDetailsDondeCuando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Donde y cuando:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReportDetailsQuienLoHaHecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Quien lo ha hecho:"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivReportDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imgAtras"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:background="#A1F7F1"
            app:srcCompat="@drawable/atras"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</ScrollView>

