<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A1F7F1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_kiva"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="KiVa"
                android:textColor="#0C0C0C"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="70dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/atras" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_marginTop="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!-- EditText y botón -->
    <!-- EditText y botón -->
    <LinearLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#A1F7F1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Envia un mensaje"
            android:maxLines="4"
            android:padding="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enviar"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>