<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1F7F1"
    android:padding="16dp"
    tools:context=".Infomacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle"
        android:dividerPadding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bullying"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El bullying es un comportamiento negativo y repetitivo dirigido hacia un individuo o grupo con la intención de causar daño físico o emocional. Puede ser verbal, social o físico e incluye acciones como burlas, insultos, exclusión social, amenazas y agresiones físicas. El apoyo emocional y la intervención temprana son cruciales para prevenir y abordar el bullying."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciberbullying"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El ciberbullying es una forma de acoso que ocurre a través de medios digitales, como redes sociales, aplicaciones de mensajería, correo electrónico y sitios web. Incluye acciones como enviar mensajes ofensivos, difamar, amenazar, excluir o publicar imágenes y videos inapropiados sin consentimiento. Es importante educar a los jóvenes sobre el uso responsable de la tecnología y fomentar el respeto en línea."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acoso"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El acoso es un comportamiento repetitivo e indeseado que tiene como objetivo molestar, amenazar o intimidar a una persona o grupo. Puede manifestarse en diferentes entornos, como el lugar de trabajo, la escuela o en línea. El acoso puede ser físico, verbal, sexual o psicológico, y puede tener efectos a largo plazo en la salud mental y el bienestar de la víctima."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depresión"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La depresión es un trastorno del estado de ánimo que se caracteriza por sentimientos persistentes de tristeza, desesperanza y pérdida de interés en las actividades diarias. Puede afectar el pensamiento, el comportamiento y las funciones físicas, lo que dificulta el funcionamiento normal. La depresión es tratable y, a menudo, se aborda con una combinación de terapia, medicamentos y cambios en el estilo de vida."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ansiedad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La ansiedad es una respuesta natural del cuerpo al estrés, pero en algunos casos puede convertirse en un trastorno que afecta la vida diaria. Los trastornos de ansiedad pueden manifestarse como preocupación excesiva, ataques de pánico, fobias, trastorno de estrés postraumático o trastorno obsesivo-compulsivo. El tratamiento puede incluir terapia, medicación, técnicas de relajación y cambios en el estilo de vida para manejar los síntomas."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfonos de ayuda"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="900 124 365"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="914 590 055"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sitios web de ayuda"
            android:textAppearance=" ?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_website1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://espanol.stopbullying.gov/"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/txt_website2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://pydesalud.com/depresion/"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark" />

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1F7F1"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/atras" />

    </LinearLayout>
</ScrollView>
